<!DOCTYPE html>
<html>
<!-- This website is satirical and non-functional. All content is made-up, and the "tools" don't do anything (either locally on your machine or otherwise). Any money donated via the link, however, is real and is non-refundable. Your support is appreciated! -->
<!--
   ▄████████ ███    █▄   ▄████████    ▄█   ▄█▄         ▄████████    ▄████████  ▄████████  ▄█     ▄████████   ▄▄▄▄███▄▄▄▄                                                       
  ███    ███ ███    ███ ███    ███   ███ ▄███▀        ███    ███   ███    ███ ███    ███ ███    ███    ███ ▄██▀▀▀███▀▀▀██▄                                                     
  ███    █▀  ███    ███ ███    █▀    ███▐██▀          ███    ███   ███    ███ ███    █▀  ███▌   ███    █▀  ███   ███   ███                                                     
 ▄███▄▄▄     ███    ███ ███         ▄█████▀          ▄███▄▄▄▄██▀   ███    ███ ███        ███▌   ███        ███   ███   ███                                                     
▀▀███▀▀▀     ███    ███ ███        ▀▀█████▄         ▀▀███▀▀▀▀▀   ▀███████████ ███        ███▌ ▀███████████ ███   ███   ███                                                     
  ███        ███    ███ ███    █▄    ███▐██▄        ▀███████████   ███    ███ ███    █▄  ███           ███ ███   ███   ███                                                     
  ███        ███    ███ ███    ███   ███ ▀███▄        ███    ███   ███    ███ ███    ███ ███     ▄█    ███ ███   ███   ███                                                     
  ███        ████████▀  ████████▀    ███   ▀█▀        ███    ███   ███    █▀  ████████▀  █▀    ▄████████▀   ▀█   ███   █▀                                                      
                                     ▀                ███    ███                                                                                                               
   ▄████████ ███    █▄   ▄████████    ▄█   ▄█▄         ▄█    █▄     ▄██████▄    ▄▄▄▄███▄▄▄▄    ▄██████▄     ▄███████▄    ▄█    █▄     ▄██████▄  ▀█████████▄   ▄█     ▄████████ 
  ███    ███ ███    ███ ███    ███   ███ ▄███▀        ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ ███    ███    ███ 
  ███    █▀  ███    ███ ███    █▀    ███▐██▀          ███    ███   ███    ███ ███   ███   ███ ███    ███   ███    ███   ███    ███   ███    ███   ███    ███ ███▌   ███    ███ 
 ▄███▄▄▄     ███    ███ ███         ▄█████▀          ▄███▄▄▄▄███▄▄ ███    ███ ███   ███   ███ ███    ███   ███    ███  ▄███▄▄▄▄███▄▄ ███    ███  ▄███▄▄▄██▀  ███▌   ███    ███ 
▀▀███▀▀▀     ███    ███ ███        ▀▀█████▄         ▀▀███▀▀▀▀███▀  ███    ███ ███   ███   ███ ███    ███ ▀█████████▀  ▀▀███▀▀▀▀███▀  ███    ███ ▀▀███▀▀▀██▄  ███▌ ▀███████████ 
  ███        ███    ███ ███    █▄    ███▐██▄          ███    ███   ███    ███ ███   ███   ███ ███    ███   ███          ███    ███   ███    ███   ███    ██▄ ███    ███    ███ 
  ███        ███    ███ ███    ███   ███ ▀███▄        ███    ███   ███    ███ ███   ███   ███ ███    ███   ███          ███    ███   ███    ███   ███    ███ ███    ███    ███ 
  ███        ████████▀  ████████▀    ███   ▀█▀        ███    █▀     ▀██████▀   ▀█   ███   █▀   ▀██████▀   ▄████▀        ███    █▀     ▀██████▀  ▄█████████▀  █▀     ███    █▀  
                                     ▀                                                                                                                                         
   ▄████████ ███    █▄   ▄████████    ▄█   ▄█▄        ▄▄▄▄███▄▄▄▄    ▄█     ▄████████  ▄██████▄     ▄██████▄  ▄██   ▄   ███▄▄▄▄   ▄██   ▄                                      
  ███    ███ ███    ███ ███    ███   ███ ▄███▀      ▄██▀▀▀███▀▀▀██▄ ███    ███    ███ ███    ███   ███    ███ ███   ██▄ ███▀▀▀██▄ ███   ██▄                                    
  ███    █▀  ███    ███ ███    █▀    ███▐██▀        ███   ███   ███ ███▌   ███    █▀  ███    ███   ███    █▀  ███▄▄▄███ ███   ███ ███▄▄▄███                                    
 ▄███▄▄▄     ███    ███ ███         ▄█████▀         ███   ███   ███ ███▌   ███        ███    ███  ▄███        ▀▀▀▀▀▀███ ███   ███ ▀▀▀▀▀▀███                                    
▀▀███▀▀▀     ███    ███ ███        ▀▀█████▄         ███   ███   ███ ███▌ ▀███████████ ███    ███ ▀▀███ ████▄  ▄██   ███ ███   ███ ▄██   ███                                    
  ███        ███    ███ ███    █▄    ███▐██▄        ███   ███   ███ ███           ███ ███    ███   ███    ███ ███   ███ ███   ███ ███   ███                                    
  ███        ███    ███ ███    ███   ███ ▀███▄      ███   ███   ███ ███     ▄█    ███ ███    ███   ███    ███ ███   ███ ███   ███ ███   ███                                    
  ███        ████████▀  ████████▀    ███   ▀█▀       ▀█   ███   █▀  █▀    ▄████████▀   ▀██████▀    ████████▀   ▀█████▀   ▀█   █▀   ▀█████▀                                     
                                     ▀                                                                                                                                         
									 -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L9X06X31Q2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L9X06X31Q2');
</script>
  <title>The Deep State Uninstaller: A Tool for Patriots</title>
   <link rel="icon" href="favicon.ico" type="image/x-icon"> 
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">




</head><style>
#myProgress {
  width: 50%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.0);
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: red;
  text-align: center;
  line-height: 30px;
  color: white;
  font-family: "courier";
  margin-bottom: 5px;
}


#myProgress2 {
  width: 50%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.0);
}

#myBar2 {
  width: 1%;
  height: 30px;
  background-color: blue;
  text-align: center;
  line-height: 30px;
  color: white;
  font-family: "courier";
  margin-bottom: 5px;
}

#myProgress3 {
  width: 50%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.0);
}

#myBar3 {
  width: 1%;
  height: 30px;
  background-color: red;
  text-align: center;
  line-height: 30px;
  color: white;
  font-family: "courier";
  margin-bottom: 5px;
}

#myProgress4 {
  width: 50%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.0);
}

#myBar4 {
  width: 1%;
  height: 30px;
  background-color: blue;
  text-align: center;
  line-height: 30px;
  color: white;
  font-family: "courier";
  margin-bottom: 5px;
}

#myProgress5 {
  width: 50%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.0);
}

#myBar5 {
  width: 1%;
  height: 30px;
  background-color: red;
  text-align: center;
  line-height: 30px;
  color: white;
  font-family: "courier";
  margin-bottom: 5px;
}

#text {
width: 50%;
color: black;
margin: auto;
font-family: "courier";
}

#text-bottom {
width: 50%;
color: black;
margin: auto;
font-family: "courier";
}

#headerpics {
width: 50%;
color: black;
margin: auto;
font-family: "courier";
text-align: center;
}

h1 { 
  display: block;
  width: 50%;
  font-size: 4em;
  font-weight: bold;
  margin: auto;
  text-align: center;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
h2 { 
  display: block;
  width: 50%;
  font-size: 2.5em;
  font-weight: bold;
  margin: auto;
  text-align: center;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

@media only screen and (max-width: 600px) {
  #text {
    width: 90vw;
	font-size: 1.2em;
  }
   #text-bottom {
    width: 90vw;
	font-size: 1.2em;
  }
   #headerpics {
    width: 100vw;
	margin: 2px;
  }
    h1 {
    width: 75vw;
	font-size: 1.5em;
  }
    h2 {
    width: 75vw;
	font-size: 1.2em;
  }
    #signature {
    width: 750px;
	
  }
}


</style>
<body>

<h1>Deep State Uninstaller</h1>
<h2>Uncovering the Truth: A Patriotic Mission</h2>

<div id="headerpics">
<img src="cross.gif" alt="" height="8%" width="8%">
<img src="flag.gif" alt="" height="10%" width="10%">
<img src="blue.gif" alt="" height="15%" width="15%">
<img src="troops.gif" alt="" height="10%" width="10%">
<img src="fish.gif" alt="" height="10%" width="10%">
<img src="queue.gif" alt="" height="8%" width="8%">
<img src="guns.gif" alt="" height="25%" width="25%">
</div>

<div id="text">


<p>The Deep State and the Fourth Branch want to track our every move online. They want to orchestrate events, suppress freedoms, and control our bodies. It's all part of their agenda that they want to conceal from the public. To enact their agenda, they want to monitor you: what you look at, who you talk to, and what you buy.</p> 

<p>Big Brother is always watching, always listening. They would love to convince you that our children are safe while they prey upon them. They would love for you to believe the Trump lost the election - that the election was free and fair. They want to use manufactured fears over a made-up disease to control our movements. </p>

<p><b>Don't be a sheep!</b></p>
<img src="unknown.png" alt="" height="12%" width="12%">
<p>Your mission is to protect yourself and protect your family. Use this tool to remove tracking, block their spying, and ensure freedom continues to exist. All you need to do is run each portion of the uninstaller using the buttons below. Works on all devices - including your smartphone!</p>
</div>

<div id="myProgress">
  <div id="myBar"></div>

<button onclick="move()">Delete Democrat Tracking Cookies</button> 
</div>
<br>


<div id="myProgress2">
  <div id="myBar2"></div>

<button onclick="move2()">Uninstall Pelosi's Spyware</button> 
</div>
<br>

<div id="myProgress3">
  <div id="myBar3"></div>

<button onclick="move3()">Help Recover Hillary's Emails (momentarily uses your computer's processing power)</button> 
</div>
<br>

<div id="myProgress4">
  <div id="myBar4"></div>

<button onclick="move4()">Remove Internet Censorship of Patriots</button> 
</div>
<br>

<div id="myProgress5">
  <div id="myBar5"></div>

<button onclick="move5()">Clean Up Voting Machines</button> 
</div>
<br>

<div id="text-bottom">
<p>This tool was made by me ("George"). Of course, "George" is not my real name - because I know first-hand the need to protect myself and my family, and that starts by not letting them know who has uncovered some of their tricks and secrets. I live somewhere in the Appalachian foothills, the heart of traditional America. I want you to know that you are not alone. Keep fighting the good fight!</p>

<p>If you found this tool helpful, you can buy me a case of beer using good old American dollars with the PayPal button below. Stay safe, stay strong, and stay alert. <br><b><i>Non vincant</b></i>!<p>

<div id="signature">
<img src="signature.png" alt="" height="20%" width="20%">
</div>
<br>

<center><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="9CH9GJEPGM542" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
</center>

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 30);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>

<script>
var i = 0;
function move2() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar2");
    var width = 1;
    var id = setInterval(frame, 37);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>

<script>
var i = 0;
function move3() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar3");
    var width = 1;
    var id = setInterval(frame, 22);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>

<script>
var i = 0;
function move4() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar4");
    var width = 1;
    var id = setInterval(frame, 97);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>


<script>
var i = 0;
function move5() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar5");
    var width = 1;
    var id = setInterval(frame, 11);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
        elem.innerHTML = width  + "%";
      }
    }
  }
}
</script>

</body>
</html>